<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgb(190, 190, 190);
            margin: 0%;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4.5px 0px rgba(0, 0, 0, 0.199);
        }
        nav{
            background-color: rgb(50, 50, 50);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.281);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 5px;
            margin:auto;
            border-radius: 2px;
        }
        section{
            background-color: dimgray;
            padding: 3px;
            margin: auto;
        }
        h1{
            color: black;
            font-weight: bolder;
        }
        article{
            padding: 2px;
            margin: auto;
            background-color: dimgray;
        }
        footer{
            background-color: black;
            color: white;
            padding: 6px;
            text-align: center;
            font-weight: bolder;
        }
        footer > p{
            margin: 0cm;
        }





    </style>
    <title>group tags</title>
</head>
<body>
    <header>
        <nav>
            
            <h1><b>meu site das box</b></h1>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore odio?
Laborum corrupti magni fugiat impedit iusto nostrum ducimus ipsa iste, quae
quia blanditiis quaerat ipsum ea consequuntur. Unde, quis.<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore odio?
Laborum corrupti magni fugiat impedit iusto nostrum ducimus ipsa iste, quae
quia blanditiis quaerat ipsum ea consequuntur. Unde, quis.<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore odio?
Laborum corrupti magni fugiat impedit iusto nostrum ducimus ipsa iste, quae
quia blanditiis quaerat ipsum ea consequuntur. Unde, quis.<br>

            <article>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore odio?
Laborum corrupti magni fugiat impedit iusto nostrum ducimus ipsa iste, quae
quia blanditiis quaerat ipsum ea consequuntur. Unde, quis.<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore odio?
Laborum corrupti magni fugiat impedit iusto nostrum ducimus ipsa iste, quae
quia blanditiis quaerat ipsum ea consequuntur. Unde, quis.<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore odio?
Laborum corrupti magni fugiat impedit iusto nostrum ducimus ipsa iste, quae
quia blanditiis quaerat ipsum ea consequuntur. Unde, quis.<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, dolore odio?
Laborum corrupti magni fugiat impedit iusto nostrum ducimus ipsa iste, quae
quia blanditiis quaerat ipsum ea consequuntur. Unde, quis.<br>

            </article>
        </section>
    
    </main>
    <footer>
        <p>
            feito por mim
        </p>

    </footer>
    
</body>
</html>